<!DOCTYPE html>
<html>
<head>
    <title>My Web Page</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;

        }

        p {
            margin: 20px;
        }

        #a{
            text-decoration: line-through;
            text-decoration-style: wavy ;
        }
        #b{
            text-decoration: underline;
            text-decoration-style: wavy;
        }
        #c{
            text-decoration: overline;
            text-decoration-style: dotted;
        }
        #d{
            text-decoration: line-through;
            text-decoration-style: double;
        }
        #e{
            text-decoration: underline;
            text-decoration-style: wavy;
        }
        #f{
            text-decoration: overline;
            text-decoration-style: dashed;
            text-underline-offset: 10px;
            text-decoration-thickness: 12px;
        }
    </style>

</head>
<body>
    <h1>Welcome to My Web Page</h1>
    <p id="a">This is a sample paragraph.</p>
    <p id="b">This is a sample paragraph.</p>
    <p id="c">This is a sample paragraph.</p>
    <p id="d">This is a sample paragraph.</p>
    <p id="e">This is a sample paragraph.</p>
    <p id="f">This is a sample paragraph.</p>
</body>
</html>