<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <style>
        /* Media ueries */

        @media(orientation:landscape){
            section{
                border: 2px solid red;
                padding: 1rem;
                background: lightblue;
            }

            section h1{
                font-style: italic;
                color: green;
                align-items: end;
            }

            section p{
                color: yellow;
                font-size: 1rem;
            }
        }

        @media(orientation:portrait){
            section{
                border: 5px solid pink;
                padding: 10rem;
                background: lightsalmon;
            }

            section h1{
                font-style: bold;
                color: blue;
                align-items: center;
            }

            section p{
                color: purple;
                font-size: 2rem;
            }
        }
    </style> -->

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            height: 2rem;
            flex-direction: row;
            text-decoration: none;
            background: purple;
        }
        nav ul{
            list-style-type: none;
            margin: 2px;
        }
        nav ul li a{
            margin: 0 20px 0 20px;
        }
    </style>

</head>
<body>
    <!-- <section>
        <h1>
            Media Queries
        </h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nemo, adipisci facere temporibus necessitatibus distinctio doloremque pariatur enim illo illum vero omnis repellat aliquam suscipit cupiditate provident quibusdam dignissimos ipsa! Cumque consequuntur esse obcaecati dolorum adipisci eius quo dolor doloribus, eum laborum tempora expedita, fugiat quas similique ullam eligendi! Error eaque impedit quod quasi non ratione in atque et dicta, quaerat molestiae cum quis iure earum necessitatibus natus odio, sunt similique tempore. Cumque vitae odio nisi, deleniti voluptatem aliquam eum quo provident, error facilis quam qui. Magnam, suscipit ducimus nemo harum eos minus corporis, eaque quam in enim illum aliquam blanditiis asperiores reprehenderit alias? Quia id aperiam excepturi deserunt praesentium veniam amet maiores consequuntur quae vitae eos distinctio mollitia vel pariatur velit laboriosam reiciendis, repellendus commodi qui quam? Reprehenderit, quas et dolorum exercitationem consequatur dolor totam! Itaque numquam minus rem magnam rerum ut optio commodi, debitis enim, eaque vel, molestiae facere vero eos assumenda. Iste maiores deleniti id commodi totam facere cupiditate explicabo quaerat natus fugiat esse, ducimus, sed nostrum soluta eligendi sit earum assumenda reprehenderit quasi omnis corporis ipsa possimus laborum aut! Itaque optio fugiat suscipit deleniti iure officiis neque omnis sit libero sed molestias voluptatem corrupti, est nulla tempore, dicta voluptate, aliquid recusandae harum laudantium magni necessitatibus! Quos quas magnam nulla possimus dolores recusandae minima est quaerat. Ducimus nihil ut tempora nulla asperiores dolores beatae deserunt deleniti. Officiis nam hic at ut temporibus et tenetur facilis quos perspiciatis nulla debitis tempora consequatur dolores laudantium mollitia excepturi necessitatibus soluta id, fugit quam labore voluptatem nesciunt rem. Sit, voluptatibus vitae? Minus ex eveniet sint sapiente cum dignissimos optio eaque doloribus, quam minima? Sint temporibus dolor placeat accusamus deserunt sunt tempore enim nesciunt debitis ab quasi est qui aut amet iusto, repellat dolorum provident fugiat explicabo. Iure, deserunt aut inventore beatae maxime magnam commodi omnis laborum vero explicabo placeat similique sed voluptas, sunt ut tempore? Cum, voluptatem? Nihil labore dolore, praesentium quibusdam doloremque quaerat ullam officia laborum officiis ipsum. Rem laudantium veritatis tempora pariatur minima animi maxime necessitatibus accusantium minus dolorem iste cum officia rerum perferendis repellat nulla, architecto ratione sequi nemo sint nostrum provident magnam temporibus? Modi, quibusdam? Ipsum fugiat iusto rem cumque odit quidem consequuntur sequi! Ullam consectetur repellat possimus sapiente perspiciatis, nulla quo enim nam ex eos provident aliquam quam explicabo deleniti temporibus natus quis dolorem modi. Maxime neque laudantium minima? Magnam facilis vero quae non quo earum blanditiis, atque voluptas commodi ad, quibusdam dolorem illo cupiditate eos exercitationem quisquam dignissimos itaque molestiae laboriosam praesentium ratione, iusto expedita numquam illum. Quo libero ullam voluptas saepe, vitae inventore mollitia velit placeat illo id dolores eius obcaecati? Iure accusamus pariatur culpa reprehenderit. Sed enim perferendis voluptate repudiandae asperiores odio accusamus pariatur ea laudantium, modi explicabo harum. Adipisci veritatis, debitis neque labore exercitationem pariatur culpa! Quas neque deserunt, nemo explicabo illo excepturi? Quisquam autem natus est placeat ipsum provident magnam laborum accusamus et beatae cum quae eaque inventore reiciendis veritatis, tenetur sunt quo facere doloremque ut cumque. Obcaecati molestiae assumenda eos!
        </p>
    </section> -->

    <nav>
        <a href="#">Home</a>
        <ul>
            <li>
                <a href="#">about</a>
                <a href="#">products</a>
                <a href="#">contact us</a>
            </li>
        </ul>

        <a href="#">sign up</a>
    </nav>
</body>
</html>